example.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="shop">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name"/>
							<xs:element name="subCategory" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="name"/>
										<xs:element name="product" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="name"/>
													<xs:element type="xs:string" name="manufacturer"/>
													<xs:element name="model">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:pattern value="[a-zA-Z]{3}[0-9]{3}"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element type="xs:date" name="manufactureDate"/>
													<xs:element name="color">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="white"/>
															<xs:enumeration value="yellow"/>
															<xs:enumeration value="black"/>
															<xs:enumeration value="blue"/>
															<xs:enumeration value="red"/>
															<xs:enumeration value="green"/>
															<xs:enumeration value="pink"/>
														</xs:restriction>
													</xs:simpleType>
                                                    </xs:element>
													<xs:element name="price">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="0"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="quantity" default="0">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="0"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="name"/>
		</xs:complexType>
	</xs:element>
</xs:schema>